<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#2EA676">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FFFFFF"
            android:hint="Not Başlığı"
            app:hintTextColor="@color/Açık_Gri">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/baslikText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/uzunText"
            android:layout_width="match_parent"
            android:layout_height="513dp"
            android:gravity="top|start"
            android:hint="Notunuzu buraya yazın..."
            android:inputType="textMultiLine"
            android:lines="10"
            android:minLines="5"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textColorHint="#FFFFFF"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/kayitButton"
            android:layout_width="117dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_background"
            android:contentDescription="Not Tamamlandı"
            android:onClick="kayitButon"
            android:src="@android:drawable/ic_menu_save"></ImageButton>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
